<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/controlName"
            android:layout_width="249dp"
            android:layout_height="54dp"
            android:layout_marginStart="18dp"
            android:text="Control"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/controlImage"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/controlImage"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/controlName"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlImage">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/directions"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="53dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="34dp"
                        android:text="Left" />

                    <!-- Button for start/stop -->

                    <Button
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="34dp"
                        android:text="Right" />

                    <Button
                        android:id="@+id/start"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="130dp"
                        android:layout_marginRight="130dp"
                        android:layout_marginBottom="34dp"

                        android:text="Start" />

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="129dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="243dp"
                        android:layout_marginBottom="97dp"
                        android:backgroundTint="@color/purple_200"
                        android:text="Stop" />
                    <!-- Button for start/stop -->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/speedCard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/voice"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="262dp"
                        android:layout_marginBottom="93dp"
                        android:backgroundTint="@color/purple_200"
                        android:text="Speak" />

                    <ImageView
                        android:id="@+id/speak"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_voice" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/BatteryCard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/battery"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="258dp"
                        android:layout_marginBottom="81dp"
                        android:backgroundTint="@color/purple_200"
                        android:text="Battery level" />

                    <ProgressBar
                        android:id="@+id/progressB"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="316dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressTint="@color/purple_700" />

                    <TextView
                        android:id="@+id/progressT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/progressB"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="100%"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
